<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios de JavaScript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Ejercicio1: Realiza un script que adivine cuál es el número mayor de dos números enteros introducidos por teclado por el usuario.</h3>
        <p id="num1"></p>
        <p id="num2"></p>
        <p id="Ambos"></p>
        <script>
            let numero1 = parseInt(prompt("Introduce el primer número entero:"));
            let numero2 = parseInt(prompt("Introduce el segundo número entero:"));
            if (numero1 > numero2){
                document.getElementById("num1").innerHTML = ("El numero mayor es: "+ numero1);
            } else if (numero1 < numero2){
                document.getElementById("num2").innerHTML = ("El numero mayor es: "+ numero2);
            } else {
                document.getElementById("Ambos").innerHTML = ("Ambos números son iguales: "+ numero1);
            }
        </script>
    </body>
</html>