<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios de JavaScript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Ejercicio4: Haz un script que muestre los números pares menores de 100.</h3>
        <p id="numeros"></p>
        <script>
            let pares = 0;
            while (pares < 100){
                document.getElementById("numeros").innerHTML = pares + " ";
                pares += 2; 
            }
        </script>
    </body>
</html>
