<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios de JavaScript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Ejercicio3: Haz una función que muestre todas las tablas de multiplicar.</h3>
        <p id="result"></p>
        <script>
            function mostrarTablasMultiplicar() {
                let resultado = "";
                for (let i = 1; i <= 10; i++) {
                    resultado = "<h4>Tabla de multiplicar del " + i + ":</h4>";
                    for (let j = 1; j <= 10; j++) {
                        resultado = i + " x " + j + " = " + (i * j) + "<br>";
                    }
                }
                document.getElementById("result").innerHTML = resultado;
            }
            mostrarTablasMultiplicar();
        </script>
    </body>
</html>