<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Hoja de Inscripción - Ciclos Formativos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            max-width: 800px;
            margin: 20px auto;
            color: #000;
        }

        .header {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        fieldset {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            position: relative;
        }

        legend {
            font-weight: bold;
            background: #fff;
            padding: 2px 5px;
            border: 1px solid #ccc;
            position: absolute;
            top: -10px;
            left: 10px;
        }

        .section-personales {
            background-color: #f9f4e8;
        }

        .section-acceso {
            background-color: #ffffcc;
        }

        .section-solicitud {
            background-color: #e0f4f4;
        }

        .section-documentacion {
            background-color: #fce4ec;
        }

        .section-comunicacion {
            background-color: #fff3e0;
        }

        .row {
            display: flex;
            gap: 10px;
            margin-bottom: 8px;
        }

        .col {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        input[type="text"] {
            border: 1px solid #999;
            padding: 2px;
            height: 18px;
        }

        select {
            border: 1px solid #999;
            padding: 1px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        table,
        th,
        td {
            border: 1px solid #666;
        }

        th {
            background-color: transparent;
            text-align: left;
            padding: 3px;
        }

        td {
            padding: 0;
        }

        td input {
            width: 100%;
            border: none;
            padding: 4px;
            box-sizing: border-box;
        }

        .firma-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .firma-box {
            border: 1px solid #000;
            width: 140px;
            height: 90px;
            text-align: center;
            padding-top: 5px;
        }

        .footer-clause {
            font-size: 9px;
            border: 1px dashed #000;
            padding: 5px;
            margin-top: 15px;
            line-height: 1.2;
        }

        .director-label {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <div class="header">
        HOJA DE INSCRIPCIÓN<br>
        EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR
    </div>

    <form action="">
        <fieldset class="section-personales">
            <legend>Datos personales <a href="#" style="text-decoration:none; color:blue;">(*)</a></legend>
            <div class="row" style="margin-top: 5px;">
                <div class="col" style="flex: 2;">
                    <label>Apellidos:</label>
                    <input type="text" name="apellidos">
                </div>
                <div class="col" style="flex: 2;">
                    <label>Nombre:</label>
                    <input type="text" name="nombre">
                </div>
                <div class="col">
                    <label>DNI:</label>
                    <input type="text" name="dni">
                </div>
            </div>
            <div class="row">
                <div class="col" style="flex: 2;">
                    <label>Nacido/a en:</label>
                    <input type="text" name="nac_lugar">
                </div>
                <div class="col">
                    <label>Provincia:</label>
                    <select name="nac_prov">
                        <option>Valencia</option>
                    </select>
                </div>
                <div class="col" style="flex: 2;">
                    <label>Fecha nacimiento (dd/mm/aaaa):</label>
                    <input type="text" name="nac_fecha">
                </div>
            </div>
            <div class="col" style="margin-bottom: 8px;">
                <label>Domicilio (Calle, plaza y número):</label>
                <input type="text" name="domicilio">
            </div>
            <div class="row">
                <div class="col" style="flex: 2;">
                    <label>Localidad:</label>
                    <input type="text" name="localidad">
                </div>
                <div class="col">
                    <label>Provincia:</label>
                    <select name="dom_prov">
                        <option>Valencia</option>
                    </select>
                </div>
                <div class="col">
                    <label>Teléfono:</label>
                    <input type="text" name="telefono">
                </div>
            </div>
        </fieldset>

        <fieldset class="section-acceso">
            <legend>Requisitos de acceso</legend>
            <div style="margin-top: 5px;">
                <input type="radio" name="acceso" id="dir" value="directo"> <label for="dir"><b>Directo</b></label>
                <div style="margin-left: 25px; margin-top: 5px; line-height: 1.8;">
                    <input type="radio" name="via" id="v1"> <label for="v1">Bachillerato LOGSE. Modalidad:</label>
                    <input type="text" style="width: 150px;"><br>
                    <input type="radio" name="via" id="v2"> <label for="v2">Bachillerato experimental</label><br>
                    <input type="radio" name="via" id="v3"> <label for="v3">COU. Opción:</label> <input type="text"
                        style="width: 140px;"><br>
                    <input type="radio" name="via" id="v4"> <label for="v4">FP2</label><br>
                    <input type="radio" name="via" id="v5"> <label for="v5">Otros (especifique):</label> <input
                        type="text" style="width: 150px;">
                </div>
                <div style="margin-top: 5px;">
                    <input type="radio" name="acceso" id="prue" value="prueba"> <label for="prue"><b>Mediante
                            prueba</b></label>
                </div>
            </div>
        </fieldset>

        <fieldset class="section-solicitud">
            <legend>Solicitud</legend>
            <p style="margin: 5px 0;">El/la que suscribe desea ser admitido en este centro para cursar el ciclo
                formativo de grado superior:</p>
            <div class="row">
                <div class="col">
                    <label>Ciclo formativo:</label>
                    <select name="ciclo_main">
                        <option></option>
                    </select>
                </div>
            </div>
            <p style="margin: 10px 0 5px 0;">En caso de no ser admitido/a, solicita la admisión por orden de preferencia
                en los siguientes:</p>
            <table>
                <thead>
                    <tr>
                        <th>Ciclos formativos</th>
                        <th>Centros</th>
                        <th>Localidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 8px;">
                Modalidad de horario especial (marque): <input type="checkbox" name="horario">
            </div>
        </fieldset>

        <fieldset class="section-documentacion">
            <legend>Documentación presentada</legend>
            <div class="row" style="margin-top: 5px;">
                <label><input type="checkbox"> Fotocopia DNI</label>
                <label style="margin-left: 40px;"><input type="checkbox"> Certificado académico</label>
            </div>
            <div class="row">
                <label><input type="checkbox"> Otros documentos (especifique):</label>
                <input type="text" style="flex: 1;">
            </div>
        </fieldset>

        <fieldset class="section-comunicacion">
            <legend>Comunicación</legend>
            <p style="text-align: justify; margin-top: 5px;">De acuerdo con el artículo 42.2 de la Ley 30/1992, de 26 de
                noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo
                Común, según la nueva redacción de la Ley 4/1999, de 13 de enero, se informa que:</p>
            <ul style="padding-left: 20px;">
                <li>El plazo máximo para resolver la presente solicitud es de 3 meses desde la fecha en que haya tenido
                    entrada en el registro del órgano competente para la tramitación, sin perjuicio de lo previsto en el
                    artículo 42.5 de la misma ley.</li>
                <li>El efecto que producirá el silencio administrativo si transcurre el plazo sin que se haya dictado y
                    notificado la resolución correspondiente, es desestimatorio de la solicitud.</li>
            </ul>

            <div class="row" style="margin-top: 15px; align-items: center;">
                <input type="text" style="width: 120px;">, <input type="text" style="width: 30px;"> de <input
                    type="text" style="width: 100px;"> de
                <select>
                    <option>2026</option>
                </select>
            </div>

            <p style="margin-top: 15px;">La persona solicitante,</p>

            <div class="firma-container">
                <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                    <p>Firma</p>
                </div>
                <div class="firma-box">
                    Registro de entrada
                </div>
            </div>
        </fieldset>
    </form>

    <div class="footer-clause">
        (*) Los datos personales contenidos en este impreso podrán ser incluidos en un fichero para su tratamiento por
        la Conselleria de Cultura y Educación, en el uso de las funciones propias que tiene atribuidas en el ámbito de
        sus competencias, pudiendo dirigirse a cualquier órgano de la misma para ejercitarlos derechos de acceso,
        rectificación, cancelación y oposición, según lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de
        Protección de Datos de Carácter Personal (BOE núm 298, de 14 de diciembre de 1999).
    </div>

    <div class="director-label">
        DIRECTOR/A O TITULAR DEL CENTRO
    </div>

</body>

</html>