<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>

<body>
    <h1>Datos seleccionables</h1>
    <form>
        <p>
            <label for="so1">Sistema operativo</label><br>
            <select id="so1" name="so1">
                <option value="">- selecciona -</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
                <option value="linux">Linux</option>
                <option value="otro">Otro</option>
            </select>
        </p>

        <p>
            <label for="so2">Sistema operativo</label><br>
            <select id="so2" name="so2" size="4">
                <option value="windows" selected>Windows</option>
                <option value="mac">Mac</option>
                <option value="linux">Linux</option>
                <option value="otro">Otro</option>
            </select>
        </p>

        <p>
            <label for="so3">Sistema operativo</label><br>
            <select id="so3" name="so3" size="4" multiple>
                <option value="windows" selected>Windows</option>
                <option value="mac">Mac</option>
                <option value="linux">Linux</option>
                <option value="otro">Otro</option>
            </select>
        </p>
    </form>
</body>

</html>