<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Indique sus preferencias por favor</legend>
            <p>
                <label for="fecha1">Elija una fecha:</label>
                <input type="date" id="fecha1" name="fecha1">
            </p>
            <p>
                <label for="fichero1">Elija un fichero:</label>
                <input type="file" id="fichero1" name="fichero1">
            </p>
            <p>
                <input type="radio" id="amd" name="procesador" value="amd">
                <label for="amd">AMD</label>
                <input type="radio" id="i5" name="procesador" value="i5">
                <label for="i5">Intel i5</label>
                <input type="radio" id="i7" name="procesador" value="i7">
                <label for="i7">Intel i7</label>
            </p>
        </fieldset>

        <fieldset>
            <legend>Indique sus preferencias por favor</legend>
            <p>
                <input type="radio" id="mate" name="asignatura" value="matematicas">
                <label for="mate">Matemáticas</label>
                <input type="radio" id="historia" name="asignatura" value="historia">
                <label for="historia">Historia</label>
                <input type="radio" id="geo" name="asignatura" value="geografia">
                <label for="geo">Geografía</label>
                <input type="radio" id="lengua" name="asignatura" value="lengua">
                <label for="lengua">Lengua</label>
            </p>
            <p>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos"><br>
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion">
            </p>
            <p>
                <label for="color1">Elija un color:</label>
                <input type="color" id="color1" name="color1">
            </p>
            <p>
                <label for="texto1">Utilice este cuadro para escribir</label><br>
                <textarea id="texto1" name="texto1" rows="5" cols="50"></textarea>
            </p>
            <p>
                <label for="fecha2">Elija una fecha:</label>
                <input type="date" id="fecha2" name="fecha2">
            </p>
            <p>
                <select name="idioma">
                    <option value="ingles">Inglés</option>
                    <option value="frances">Francés</option>
                    <option value="aleman">Alemán</option>
                </select>
            </p>
            <p>
                <label for="hora1">Elija una hora:</label>
                <input type="time" id="hora1" name="hora1">
            </p>
            <p>
                <label for="fichero2">Elija un fichero:</label>
                <input type="file" id="fichero2" name="fichero2">
            </p>
            <p>
                <input type="checkbox" id="mujer" name="sexo" value="mujer">
                <label for="mujer">Mujer</label>
                <input type="checkbox" id="hombre" name="sexo" value="hombre">
                <label for="hombre">Hombre</label>
            </p>
        </fieldset>
    </form>
</body>

</html>