<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Formulario de opciones</legend>
            <p>
                <input type="radio" id="smir" name="modulo" value="smir">
                <label for="smir">SMIR</label><br>
                <input type="radio" id="asir" name="modulo" value="asir">
                <label for="asir">ASIR</label><br>
                <input type="radio" id="dam" name="modulo" value="dam">
                <label for="dam">DAM</label><br>
                <input type="radio" id="daw" name="modulo" value="daw">
                <label for="daw">DAW</label>
            </p>
            <p>
                <label for="fecha">Elija una fecha:</label>
                <input type="date" id="fecha" name="fecha">
            </p>
            <p>
                <textarea name="texto1" rows="5" cols="50" placeholder="Inserte aquí el texto"></textarea>
            </p>
        </fieldset>

        <fieldset>
            <legend>Rellene las opciones siguientes</legend>
            <p>
                <label for="hora">Elija una hora:</label>
                <input type="time" id="hora" name="hora">
            </p>
            <p>
                <input type="checkbox" id="geo" name="asignatura" value="geografia">
                <label for="geo">Geografía</label><br>
                <input type="checkbox" id="lengua" name="asignatura" value="lengua">
                <label for="lengua">Lengua</label><br>
                <input type="checkbox" id="mate" name="asignatura" value="matematicas">
                <label for="mate">Matemáticas</label><br>
                <input type="checkbox" id="historia" name="asignatura" value="historia">
                <label for="historia">Historia</label>
            </p>
            <p>
                <label for="color">Elija un color:</label>
                <input type="color" id="color" name="color">
            </p>
            <p>
                <textarea name="texto2" rows="5" cols="50" placeholder="Inserte aquí el texto"></textarea>
            </p>
        </fieldset>
    </form>
</body>

</html>