<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
</head>

<body>
    <h1>Rellena tu CV</h1>
    <form>
        <fieldset>
            <legend>Datos personales</legend>
            <p>
                <label for="provincia">Provincia</label><br>
                <select id="provincia" name="provincia">
                    <option value="">- selecciona -</option>
                    <option value="madrid">Madrid</option>
                    <option value="barcelona">Barcelona</option>
                    <option value="valencia">Valencia</option>
                    <option value="sevilla">Sevilla</option>
                </select>
            </p>

            <p>
                <label>Fecha de nacimiento</label><br>
                <input type="text" name="dia" size="2"> de
                <select name="mes">
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select> de
                <input type="text" name="anyo" size="4">
            </p>

            <p>
                <label for="intereses">Temas de interés</label><br>
                <select id="intereses" name="intereses" multiple size="5">
                    <option value="bbdd">Administración de bases de datos</option>
                    <option value="analisis">Análisis y programación</option>
                    <option value="arquitectura">Arquitectura</option>
                    <option value="calidad">Calidad</option>
                    <option value="erp">ERP, CRM, Business Intelligence</option>
                </select>
            </p>
        </fieldset>
    </form>
</body>

</html>