<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
</head>

<body>
    <h1>Información sobre el producto</h1>
    <form>
        <fieldset>
            <legend>Datos básicos</legend>
            <p>
                <label for="nombre">Nombre</label><br>
                <input type="text" id="nombre" name="nombre" size="50">
            </p>
            <p>
                <label for="descripcion">Descripción</label><br>
                <textarea id="descripcion" name="descripcion" rows="6" cols="50"></textarea>
            </p>
            <p>
                <label for="foto">Foto</label>
                <input type="text" id="foto_path" name="foto_path">
                <input type="button" value="Elegir...">
            </p>
            <p>
                <input type="checkbox" id="contador" name="contador">
                <label for="contador">Añadir contador de visitas</label>
            </p>
        </fieldset>

        <fieldset>
            <legend>Datos económicos</legend>
            <p>
                <label for="precio">Precio</label>
                <input type="text" id="precio" name="precio" size="5"> €

                <label for="impuestos">Impuestos</label>
                <select id="impuestos" name="impuestos">
                    <option value="4">4%</option>
                    <option value="7">7%</option>
                    <option value="16">16%</option>
                    <option value="21">21%</option>
                </select>
            </p>
            <p>
                <label>Promoción</label><br>
                <input type="radio" id="promo_ninguna" name="promocion" value="ninguna" checked>
                <label for="promo_ninguna">Ninguna</label><br>
                <input type="radio" id="promo_transporte" name="promocion" value="transporte">
                <label for="promo_transporte">Transporte gratuito</label><br>
                <input type="radio" id="promo_descuento" name="promocion" value="descuento">
                <label for="promo_descuento">Descuento 5%</label>
            </p>
        </fieldset>
    </form>
</body>

</html>