<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Formulario estructurado</h1>
    <form>
        <fieldset>
            <legend>Datos personales</legend>
            <label>Nombre</label><br>
            <input type="text" name="nombre"><br><br>

            <label>Apellidos</label><br>
            <input type="text" name="apellidos"><br><br>

            <label>DNI</label><br>
            <input type="text" name="dni">
        </fieldset>
        <br>
        <fieldset>
            <legend>Datos de conexión</legend>
            <label>Nombre de usuario</label><br>
            <input type="text" name="usuario"><br><br>

            <label>Contraseña</label><br>
            <input type="password" name="pass1"><br><br>

            <label>Repite la contraseña</label><br>
            <input type="password" name="pass2">
        </fieldset>
    </form>
</body>

</html>