<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <h1>Rellena tu CV</h1>
    <form>
        <label>Nombre</label><br>
        <input type="text" name="nombre"><br><br>

        <label>Apellidos</label><br>
        <input type="text" name="apellidos" size="50"><br><br>

        <label>Contraseña</label><br>
        <input type="password" name="contraseña"><br><br>

        <label>DNI</label><br>
        <input type="text" name="dni" size="10"><br><br>

        <label>Sexo</label><br>
        <input type="radio" name="sexo" value="hombre" checked> Hombre<br>
        <input type="radio" name="sexo" value="mujer"> Mujer<br><br>

        <label>Incluir mi foto</label>
        <input type="file" name="foto"><br><br>

        <input type="checkbox" name="boletin" checked> Suscribirme al boletín de novedades<br><br>

        <input type="submit" value="Guardar cambios">
        <input type="reset" value="Borrar los datos introducidos">
    </form>
</body>

</html>