<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Receta básica de pan para comenzar a usar tu máquina</h1>

    <h2>Ingredientes</h2>
    <ul>
        <li>1 taza de agua tibia</li>
        <li>2 cucharadas de azúcar blanco</li>
        <li>1 cubo de levadura fresca</li>
        <li>1/4 taza de aceite vegetal</li>
        <li>3 tazas de harina 000</li>
        <li>1 cucharada de sal</li>
    </ul>

    <h2>Procedimiento</h2>
    <ol>
        <li>Coloca el agua, el azúcar y la levadura en la cavidad de la máquina de pan y deja que la levadura se
            disuelva y haga espuma por 10 minutos.</li>
        <li>Agrega el aceite, la harina y la sal a la mezcla.</li>
        <li>Selecciona la opción "Básico" o "Pan Blanco".</li>
        <li>Presiona "Comenzar".</li>
    </ol>
</body>

</html>