<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>
                País
            </th>
            <th>
                Datos econ.
            </th>
        </tr>
        <tr>
            <td align="center">
                España
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>PIB:-0,1%</td>
                    </tr>
                    <tr>
                        <td>Déficit:5%</td>
                    </tr>
                    <tr>
                        <td>Paro 25,4%</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                USA
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>PIB:0,4%</td>
                    </tr>
                    <tr>
                        <td>Déficit:3%</td>
                    </tr>
                    <tr>
                        <td>Paro:11%</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>