<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <h3>Antes de programar</h3>
    <ol>
        <li>Instalar JDK
            <ol>
                <li>Ir a oracle.com</li>
                <li>Buscar JDK</li>
                <li>Aceptar licencia</li>
                <li>Descargar</li>
                <li>Ejecutar setup.exe
                    <ol>
                        <li>Ejecutar como admin</li>
                        <li>Comprobar</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Modificar variables de entorno</li>
        <li>Asignar más memoria</li>
        <li>Reiniciar</li>
    </ol>

    <h3>Prerrequisitos</h3>
    <ul>
        <li>Comprobar RAM</li>
        <li>Comprobar disco</li>
        <li>Comprobar arranque</li>
    </ul>
</body>

</html>