<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
</head>

<body>
    <table border="1">
        <tr>
            <td style="padding: 10px;">España</td>
            <td>
                <table border="1" style="margin: 5px;">
                    <tr>
                        <td style="padding: 5px;">I+D:7%</td>
                        <td style="padding: 5px;">IRS:13%</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;">ALCA</td>
            <td>
                <table border="1" style="margin: 5px;">
                    <tr>
                        <td style="padding: 5px;">I+D:3%</td>
                        <td style="padding: 5px;">Felic:38</td>
                        <td style="padding: 5px;">Resto:42%</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;">UE</td>
            <td>
                <table border="1" style="margin: 5px;">
                    <tr>
                        <td style="padding: 5px;">España</td>
                        <td style="padding: 5px;">I+D:8%</td>
                        <td style="padding: 5px;">SS:25%</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px;">Resto UE</td>
                        <td style="padding: 5px;">I+D:13%</td>
                        <td style="padding: 5px;">Otros:28%</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>