<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
</head>

<body>
    <h1>Fusión de columnas</h1>
    <table border="1" style="text-align: center; height: 100px; width: 100px; border-collapse: collapse;">
        <tr>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
            <td>E</td>
        </tr>
        <tr>
            <td colspan="4">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table>
</body>

</html>